{
  "settings": {
    "size": {
      "width": 300,
      "height": 300
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 135,
            "y": 135
          },
          {
            "x": 135,
            "y": 165
          },
          {
            "x": 165,
            "y": 165
          },
          {
            "x": 165,
            "y": 135
          },
          {
            "x": 135,
            "y": 135
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 90,
            "y": 30
          },
          {
            "x": 210,
            "y": 30
          },
          {
            "x": 210,
            "y": 90
          },
          {
            "x": 270,
            "y": 90
          },
          {
            "x": 270,
            "y": 210
          },
          {
            "x": 210,
            "y": 210
          },
          {
            "x": 210,
            "y": 270
          },
          {
            "x": 90,
            "y": 270
          },
          {
            "x": 90,
            "y": 210
          },
          {
            "x": 30,
            "y": 210
          },
          {
            "x": 30,
            "y": 90
          },
          {
            "x": 90,
            "y": 90
          },
          {
            "x": 90,
            "y": 30
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 0,
            "y": 0
          },
          {
            "x": 0,
            "y": 300
          },
          {
            "x": 300,
            "y": 300
          },
          {
            "x": 300,
            "y": 0
          },
          {
            "x": 0,
            "y": 0
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 1,
      "strokeLinecap": "square",
      "strokeLinejoin": "bevel",
      "color": "#000",
      "fill": "#000",
      "mirror_style": 0
    },
    {
      "thickness": 1,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#fff",
      "fill": "#fff",
      "mirror_style": 0
    },
    {
      "thickness": 40,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000",
      "fill": "#000",
      "mirror_style": 0
    }
  ]
}